MONGODB_URL=mongodb://localhost/amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ARacvUwG5_vLsE2JI1EJOaECvBEmf2Fpqau0c8wq6hFcagrlsW6yJ1P19sXK8UxKqFrd6ZiMAiM-r8rY
accessKeyId=AKIAU4DQVGKHBOBSJH56
secretAccessKey=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